{
  "name": "swagger-min",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "fs": "0.0.1-security",
    "js-yaml": "^3.12.1"
  },
  "bin": {
    "swagger-min": "swagger-min.js"
  }
}
